{
  "name": "@rivet/brand-proteus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Proteus Snowboards brand pack: catalog, sizing, adjustable camber, board geometry, layup, artwork and the custom shop UI. Independent fan concept; not affiliated with Proteus.",
  "exports": {
    ".": "./src/index.js",
    "./pack": "./src/pack.js",
    "./art": "./src/art.js",
    "./specs": "./src/specs.js",
    "./geometry": "./src/geometry.js",
    "./construction": "./src/construction.js",
    "./app": "./src/app/App.jsx",
    "./app/styles.css": "./src/app/styles.css"
  },
  "dependencies": {
    "@rivet/configurator": "*",
    "@rivet/ski-geometry": "*"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19",
    "lucide-react": ">=0.468.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "import": "node scripts/import-catalog.mjs",
    "art": "node scripts/fetch-art.mjs && node scripts/build-art.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
